import {
    DOWNLOADS_LANGUAGE_KEYS,
    FILE_SEARCH_FILTER_LANGUAGE_KEYS,
    START_DATE_FILTER_LANGUAGE_KEYS,
    END_DATE_FILTER_LANGUAGE_KEYS,
} from '../../utils/languageKeys/components/downloadsKeys';

export const downloadsEnglish = {
    [DOWNLOADS_LANGUAGE_KEYS.DOWNLOADS_HEADING]: 'Telus Downloads',
    [DOWNLOADS_LANGUAGE_KEYS.DOWNLOADS_FILE]: 'File',

    [DOWNLOADS_LANGUAGE_KEYS.DOWNLOADS_DOWNLOADS]: 'DOWNLOADS',

    // Filter options
    [FILE_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'File',

    [START_DATE_FILTER_LANGUAGE_KEYS.LABEL]: 'Start Date(Download)',

    [END_DATE_FILTER_LANGUAGE_KEYS.LABEL]: 'End Date(Download)',
};

export const downloadsFrench = {
    [DOWNLOADS_LANGUAGE_KEYS.DOWNLOADS_HEADING]: 'Telus Downloads-French',
    [DOWNLOADS_LANGUAGE_KEYS.DOWNLOADS_FILE]: 'File-French',

    [DOWNLOADS_LANGUAGE_KEYS.DOWNLOADS_DOWNLOADS]: 'DOWNLOADS-French',

    // Filter options
    [FILE_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'File-French',

    [START_DATE_FILTER_LANGUAGE_KEYS.LABEL]: 'Start Date-French',

    [END_DATE_FILTER_LANGUAGE_KEYS.LABEL]: 'End Date-French',
};
