import {
    EXCHANGES_LANGUAGE_KEYS,
    ABBREV_SEARCH_FILTER_LANGUAGE_KEYS,
    NAME_SEARCH_FILTER_LANGUAGE_KEYS,
    ABBREVIATION2_SEARCH_FILTER_LANGUAGE_KEYS,
    BOOK_SEARCH_FILTER_LANGUAGE_KEYS,
    SECTION_SEARCH_FILTER_LANGUAGE_KEYS,
    NPA_SEARCH_FILTER_LANGUAGE_KEYS,
} from '../../utils/languageKeys/components/exchangesKeys';

export const exchangesEnglish = {
    [EXCHANGES_LANGUAGE_KEYS.EXCHANGES_HEADING]: 'EXCHANGES',

    // Filter options
    [ABBREV_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'Abbrev',

    [NAME_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'Name',

    [ABBREVIATION2_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'Abbreviation 2',
    [BOOK_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'Book#',
    [SECTION_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'Section#',
    [NPA_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'NPA',
};

export const exchangesFrench = {
    [EXCHANGES_LANGUAGE_KEYS.EXCHANGES_HEADING]: 'EXCHANGES-fr',

    // Filter options
    [ABBREV_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'Abbrev-fr',

    [NAME_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'Name-fr',

    [ABBREVIATION2_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'Abbreviation 2-fr',
    [BOOK_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'Book#-fr',
    [SECTION_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'Section#-fr',
    [NPA_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'NPA-fr',
};
