import {
    PRECHECK_LANGUAGE_KEYS,
    PROVINCE_FILTER_LANGUAGE_KEYS,
    REJECTS_FILTER_LANGUAGE_KEYS,
    BRG_FILTER_LANGUAGE_KEYS,
    CLEC_FILTER_LANGUAGE_KEYS,
    FILE_SEARCH_FILTER_LANGUAGE_KEYS,
    PRE_CHECK_TABLE_HEADER_KEYS,
} from '../../utils/languageKeys/components/preCheckKeys';
import {BUTTON_TITLE} from '../../utils/commonKeys';

export const preCheckEnglish = {
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_HEADING]: ' Pre-Check',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_FILE]: 'File',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_PROVINCE]: 'Province',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_CLEC]: 'CLEC',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_BRG_INDICATOR]: 'BRG Indicator',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_REJECTS]: 'Rejects',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_ALL]: 'ALL',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_QC]: 'QC',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_FIDO]: 'FIDO',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_BUSINESS]: 'Business',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_RESIDENTIAL]: 'Residential',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_ONLY_REJECTS]: 'Only Rejects',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_NO_REJECTS]: 'No Rejects',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_PRE_CHECK]: 'PRE-CHECK',
    [BUTTON_TITLE.SEARCH_BUTTON_TITLE]: 'Search',

    // Filter options
    [FILE_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'File',

    [PROVINCE_FILTER_LANGUAGE_KEYS.LABEL]: 'Province',
    [PROVINCE_FILTER_LANGUAGE_KEYS.ALL]: 'ALL',
    [PROVINCE_FILTER_LANGUAGE_KEYS.QC]: 'QC',

    [BRG_FILTER_LANGUAGE_KEYS.LABEL]: 'BRG Indicator',
    [BRG_FILTER_LANGUAGE_KEYS.ALL]: 'ALL',
    [BRG_FILTER_LANGUAGE_KEYS.BUSINESS]: 'Business',
    [BRG_FILTER_LANGUAGE_KEYS.RESIDENTIAL]: 'Residential',

    [REJECTS_FILTER_LANGUAGE_KEYS.LABEL]: 'Rejects',
    [REJECTS_FILTER_LANGUAGE_KEYS.ALL]: 'ALL',
    [REJECTS_FILTER_LANGUAGE_KEYS.ONLY_REJECTS]: 'Only Rejects',
    [REJECTS_FILTER_LANGUAGE_KEYS.NO_REJECTS]: 'No Rejects',

    [CLEC_FILTER_LANGUAGE_KEYS.LABEL]: 'CLEC',
    [CLEC_FILTER_LANGUAGE_KEYS.ALL]: 'ALL',
    [CLEC_FILTER_LANGUAGE_KEYS.FIDO]: 'FIDO',

    // Table Header
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_EXCHANGE]: 'EXCH',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_SL]: 'SL',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_SPID]: 'SPID',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_ACTION]: 'Action',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_NL]: 'NL',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_NUMBER]: 'Number',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_BRG]: 'BRG',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_NAME]: 'Name',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_LOCATION]: 'Location',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_ADDRESS]: 'Address',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_CFC]: 'CFC',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_REJECT_CODE]: 'Reject Code',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_POLICY_CODE]: 'Policy Code',
};

export const preCheckFrench = {
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_HEADING]: ' Pre-Check IN French',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_FILE]: 'Dossier',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_PROVINCE]: 'Province',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_CLEC]: 'CLIQUEZ SUR',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_BRG_INDICATOR]: 'Indicateur BRG',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_REJECTS]: 'Rejets',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_ALL]: 'TOUT',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_QC]: 'CQ',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_FIDO]: 'FIDO',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_BUSINESS]: 'Entreprise',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_RESIDENTIAL]: 'Résidentiel',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_ONLY_REJECTS]: 'Seuls les rejets',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_NO_REJECTS]: 'Aucun rejet',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_PRE_CHECK]: 'CONTRÔLE PRÉALABLE',
    [BUTTON_TITLE.SEARCH_BUTTON_TITLE]: 'Search-fr',

    // Filter options
    [FILE_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'File in french',

    [PROVINCE_FILTER_LANGUAGE_KEYS.LABEL]: 'Province in french',
    [PROVINCE_FILTER_LANGUAGE_KEYS.ALL]: 'ALL french',
    [PROVINCE_FILTER_LANGUAGE_KEYS.QC]: 'QC',

    [BRG_FILTER_LANGUAGE_KEYS.LABEL]: 'BRG Indicator in french',
    [BRG_FILTER_LANGUAGE_KEYS.ALL]: 'ALL french',
    [BRG_FILTER_LANGUAGE_KEYS.BUSINESS]: 'Business',
    [BRG_FILTER_LANGUAGE_KEYS.RESIDENTIAL]: 'Residential',

    [REJECTS_FILTER_LANGUAGE_KEYS.LABEL]: 'Rejects in french',
    [REJECTS_FILTER_LANGUAGE_KEYS.ALL]: 'ALL french',
    [REJECTS_FILTER_LANGUAGE_KEYS.ONLY_REJECTS]: 'Only Rejects',
    [REJECTS_FILTER_LANGUAGE_KEYS.NO_REJECTS]: 'No Rejects',

    [CLEC_FILTER_LANGUAGE_KEYS.LABEL]: 'CLEC in french',
    [CLEC_FILTER_LANGUAGE_KEYS.ALL]: 'ALL french',
    [CLEC_FILTER_LANGUAGE_KEYS.FIDO]: 'FIDO',

    // Table Header
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_EXCHANGE]: 'EXCH  fr',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_SL]: 'SL fr',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_SPID]: 'SPID fr',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_ACTION]: 'Action fr',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_NL]: 'NL fr',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_NUMBER]: 'Number fr',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_BRG]: 'BRG fr',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_NAME]: 'Name fr',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_LOCATION]: 'Location fr',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_ADDRESS]: 'Address fr',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_CFC]: 'CFC fr',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_REJECT_CODE]: 'Reject Code',
    [PRE_CHECK_TABLE_HEADER_KEYS.PRE_CHECK_POLICY_CODE]: 'Policy Code',
};
