import {
    PRECHECK_LANGUAGE_KEYS,
    PROVINCE_FILTER_OPTIONS_KEYS,
    REJECTS_FILTER_OPTIONS_KEYS,
    BRG_FILTER_OPTIONS_KEYS,
    CLEC_FILTER_OPTIONS_KEYS,
} from '../../utils/languageKeys/components/preCheckKeys';

export const preCheckEnglish = {
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_HEADING]: ' Pre-Check',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_FILE]: 'File',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_PROVINCE]: 'Province',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_CLEC]: 'CLEC',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_BRG_INDICATOR]: 'BRG Indicator',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_REJECTS]: 'Rejects',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_ALL]: 'ALL',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_QC]: 'QC',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_FIDO]: 'FIDO',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_BUSINESS]: 'Business',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_RESIDENTIAL]: 'Residential',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_ONLY_REJECTS]: 'Only Rejects',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_NO_REJECTS]: 'No Rejects',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_PRE_CHECK]: 'PRE-CHECK',

    // Filter options
    [PROVINCE_FILTER_OPTIONS_KEYS.ALL]: 'ALL',
    [PROVINCE_FILTER_OPTIONS_KEYS.QC]: 'QC',

    [BRG_FILTER_OPTIONS_KEYS.ALL]: 'ALL',
    [BRG_FILTER_OPTIONS_KEYS.BUSINESS]: 'Business',
    [BRG_FILTER_OPTIONS_KEYS.RESIDENTIAL]: 'Residential',

    [REJECTS_FILTER_OPTIONS_KEYS.ALL]: 'ALL',
    [REJECTS_FILTER_OPTIONS_KEYS.ONLY_REJECTS]: 'Only Rejects',
    [REJECTS_FILTER_OPTIONS_KEYS.NO_REJECTS]: 'No Rejects',

    [CLEC_FILTER_OPTIONS_KEYS.ALL]: 'ALL',
    [CLEC_FILTER_OPTIONS_KEYS.FIDO]: 'FIDO',
};

export const preCheckFrench = {
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_HEADING]: ' Pre-Check IN French',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_FILE]: 'Dossier',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_PROVINCE]: 'Province',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_CLEC]: 'CLIQUEZ SUR',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_BRG_INDICATOR]: 'Indicateur BRG',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_REJECTS]: 'Rejets',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_ALL]: 'TOUT',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_QC]: 'CQ',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_FIDO]: 'FIDO',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_BUSINESS]: 'Entreprise',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_RESIDENTIAL]: 'Résidentiel',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_ONLY_REJECTS]: 'Seuls les rejets',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_NO_REJECTS]: 'Aucun rejet',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_PRE_CHECK]: 'CONTRÔLE PRÉALABLE',

    // Filter options
    [PROVINCE_FILTER_OPTIONS_KEYS.ALL]: 'ALL french',
    [PROVINCE_FILTER_OPTIONS_KEYS.QC]: 'QC',

    [BRG_FILTER_OPTIONS_KEYS.ALL]: 'ALL french',
    [BRG_FILTER_OPTIONS_KEYS.BUSINESS]: 'Business',
    [BRG_FILTER_OPTIONS_KEYS.RESIDENTIAL]: 'Residential',

    [REJECTS_FILTER_OPTIONS_KEYS.ALL]: 'ALL french',
    [REJECTS_FILTER_OPTIONS_KEYS.ONLY_REJECTS]: 'Only Rejects',
    [REJECTS_FILTER_OPTIONS_KEYS.NO_REJECTS]: 'No Rejects',

    [CLEC_FILTER_OPTIONS_KEYS.ALL]: 'ALL french',
    [CLEC_FILTER_OPTIONS_KEYS.FIDO]: 'FIDO',
};
