import {
    SEARCH_LANGUAGE_KEYS,
    PROVINCE_FILTER_LANGUAGE_KEYS,
    REJECTS_FILTER_LANGUAGE_KEYS,
    BRG_FILTER_LANGUAGE_KEYS,
    FILE_SEARCH_FILTER_LANGUAGE_KEYS,
    BUS_OPERATING_NAME_FILTER_LANGUAGE_KEYS,
    PHONE_NUMBER_FILTER_LANGUAGE_KEYS,
    START_DATE_SEARCH_FILTER_LANGUAGE_KEYS,
    END_DATE_SEARCH_FILTER_LANGUAGE_KEYS,
    ACTION_INDICATOR_FILTER_LANGUAGE_KEYS,
    INTERNAL_STATUS_FILTER_LANGUAGE_KEYS,
} from '../../utils/languageKeys/components/searchKeys';
import {BUTTON_TITLE} from '../../utils/commonKeys';

export const searchEnglish = {
    [SEARCH_LANGUAGE_KEYS.SEARCH_HEADING]: 'Search',
    [SEARCH_LANGUAGE_KEYS.SEARCH_FILE]: 'File',
    [SEARCH_LANGUAGE_KEYS.SEARCH_PROVINCE]: 'Province',
    [SEARCH_LANGUAGE_KEYS.SEARCH_BRG_INDICATOR]: 'BRG Indicator',
    [SEARCH_LANGUAGE_KEYS.SEARCH_REJECTS]: 'Rejects',
    [SEARCH_LANGUAGE_KEYS.SEARCH_ALL]: 'ALL',
    [SEARCH_LANGUAGE_KEYS.SEARCH_QC]: 'QC',
    [SEARCH_LANGUAGE_KEYS.SEARCH_BUSINESS]: 'Business',
    [SEARCH_LANGUAGE_KEYS.SEARCH_RESIDENTIAL]: 'Residential',
    [SEARCH_LANGUAGE_KEYS.SEARCH_ONLY_REJECTS]: 'Only Rejects',
    [SEARCH_LANGUAGE_KEYS.SEARCH_NO_REJECTS]: 'No Rejects',
    [SEARCH_LANGUAGE_KEYS.SEARCH_SEARCH]: 'SEARCH',
    [BUTTON_TITLE.SEARCH_BUTTON_TITLE]: 'Search',

    // Filter options
    [FILE_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'File',

    [BUS_OPERATING_NAME_FILTER_LANGUAGE_KEYS.LABEL]: 'Bus Operating Name',

    [PHONE_NUMBER_FILTER_LANGUAGE_KEYS.LABEL]: 'Phone Number',

    [START_DATE_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'Start Date',

    [END_DATE_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'End Date',

    [PROVINCE_FILTER_LANGUAGE_KEYS.LABEL]: 'Province',
    [PROVINCE_FILTER_LANGUAGE_KEYS.ALL]: 'ALL',
    [PROVINCE_FILTER_LANGUAGE_KEYS.QC]: 'QC',

    [BRG_FILTER_LANGUAGE_KEYS.LABEL]: 'BRG Indicator',
    [BRG_FILTER_LANGUAGE_KEYS.ALL]: 'ALL',
    [BRG_FILTER_LANGUAGE_KEYS.BUSINESS]: 'Business',
    [BRG_FILTER_LANGUAGE_KEYS.RESIDENTIAL]: 'Residential',

    [REJECTS_FILTER_LANGUAGE_KEYS.LABEL]: 'Rejects',
    [REJECTS_FILTER_LANGUAGE_KEYS.ALL]: 'ALL',
    [REJECTS_FILTER_LANGUAGE_KEYS.ONLY_REJECTS]: 'Only Rejects',
    [REJECTS_FILTER_LANGUAGE_KEYS.NO_REJECTS]: 'No Rejects',

    [ACTION_INDICATOR_FILTER_LANGUAGE_KEYS.LABEL]: 'Action Indicator',
    [ACTION_INDICATOR_FILTER_LANGUAGE_KEYS.ALL]: 'ALL',
    [ACTION_INDICATOR_FILTER_LANGUAGE_KEYS.A]: 'A',
    [ACTION_INDICATOR_FILTER_LANGUAGE_KEYS.OI]: 'O/I',
    [ACTION_INDICATOR_FILTER_LANGUAGE_KEYS.D]: 'D',

    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS.LABEL]: 'Internal Status',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS.ALL]: 'ALL',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS['0000']]: '0000',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS['0001']]: '0001',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS['0002']]: '0002',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS['0010']]: '0010',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS['0015']]: '0015',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS['0031']]: '0031',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS['0032']]: '0032',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS['0050']]: '0050',
};

export const searchFrench = {
    [SEARCH_LANGUAGE_KEYS.SEARCH_HEADING]: 'Search-French',
    [SEARCH_LANGUAGE_KEYS.SEARCH_FILE]: 'File-French',
    [SEARCH_LANGUAGE_KEYS.SEARCH_PROVINCE]: 'Province-French',
    [SEARCH_LANGUAGE_KEYS.SEARCH_BRG_INDICATOR]: 'BRG Indicator-French',
    [SEARCH_LANGUAGE_KEYS.SEARCH_REJECTS]: 'Rejects-French',
    [SEARCH_LANGUAGE_KEYS.SEARCH_ALL]: 'ALL-French',
    [SEARCH_LANGUAGE_KEYS.SEARCH_QC]: 'QC-French',
    [SEARCH_LANGUAGE_KEYS.SEARCH_BUSINESS]: 'Business-French',
    [SEARCH_LANGUAGE_KEYS.SEARCH_RESIDENTIAL]: 'Residential-French',
    [SEARCH_LANGUAGE_KEYS.SEARCH_ONLY_REJECTS]: 'Only Rejects-French',
    [SEARCH_LANGUAGE_KEYS.SEARCH_NO_REJECTS]: 'No Rejects-French',
    [SEARCH_LANGUAGE_KEYS.SEARCH_SEARCH]: 'SEARCH-French',
    [BUTTON_TITLE.SEARCH_BUTTON_TITLE]: 'Search',

    // Filter options
    [FILE_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'File-French',

    [BUS_OPERATING_NAME_FILTER_LANGUAGE_KEYS.LABEL]:
        'Bus Operating Name-French',

    [PHONE_NUMBER_FILTER_LANGUAGE_KEYS.LABEL]: 'Phone Number-French',

    [START_DATE_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'Start Date-French',

    [END_DATE_SEARCH_FILTER_LANGUAGE_KEYS.LABEL]: 'End Date-French',

    [PROVINCE_FILTER_LANGUAGE_KEYS.LABEL]: 'Province-French',
    [PROVINCE_FILTER_LANGUAGE_KEYS.ALL]: 'ALL-French',
    [PROVINCE_FILTER_LANGUAGE_KEYS.QC]: 'QC-French',

    [BRG_FILTER_LANGUAGE_KEYS.LABEL]: 'BRG Indicator-French',
    [BRG_FILTER_LANGUAGE_KEYS.ALL]: 'ALL-French',
    [BRG_FILTER_LANGUAGE_KEYS.BUSINESS]: 'Business-French',
    [BRG_FILTER_LANGUAGE_KEYS.RESIDENTIAL]: 'Residential-French',

    [REJECTS_FILTER_LANGUAGE_KEYS.LABEL]: 'Rejects-French',
    [REJECTS_FILTER_LANGUAGE_KEYS.ALL]: 'ALL-French',
    [REJECTS_FILTER_LANGUAGE_KEYS.ONLY_REJECTS]: 'Only Rejects-French',
    [REJECTS_FILTER_LANGUAGE_KEYS.NO_REJECTS]: 'No Rejects-French',

    [ACTION_INDICATOR_FILTER_LANGUAGE_KEYS.LABEL]: 'Action Indicator-French',
    [ACTION_INDICATOR_FILTER_LANGUAGE_KEYS.ALL]: 'ALL-French',
    [ACTION_INDICATOR_FILTER_LANGUAGE_KEYS.A]: 'A-French',
    [ACTION_INDICATOR_FILTER_LANGUAGE_KEYS.OI]: 'O/I-French',
    [ACTION_INDICATOR_FILTER_LANGUAGE_KEYS.D]: 'D-French',

    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS.LABEL]: 'Internal Status-French',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS.ALL]: 'ALL-French',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS['0000']]: '0000-French',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS['0001']]: '0001-French',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS['0002']]: '0002-French',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS['0010']]: '0010-French',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS['0015']]: '0015-French',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS['0031']]: '0031-French',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS['0032']]: '0032-French',
    [INTERNAL_STATUS_FILTER_LANGUAGE_KEYS['0050']]: '0050-French',
};
