import {TRANSLATION_KEYS} from './TranslationKeys';
import {MISCELLANEOUS_KEYS} from '../utils/languageKeys/miscellaneousKeys';
import {BUTTON_TITLE} from '../utils/commonKeys';

export const FrenchTranslations = {
    //Common:
    [TRANSLATION_KEYS.COMMON.MODE]: 'Mode-FR',
    [TRANSLATION_KEYS.COMMON.LANGUAGE]: 'Language',
    [TRANSLATION_KEYS.COMMON.TELUS]: 'TELUS',
    [TRANSLATION_KEYS.COMMON.ENGLISH]: 'ANGLAIS',
    [TRANSLATION_KEYS.COMMON.FRENCH]: 'FRANCAIS',
    [TRANSLATION_KEYS.COMMON.en]: 'en',
    [TRANSLATION_KEYS.COMMON.fn]: 'fn',
    [TRANSLATION_KEYS.COMMON.SHOW]: 'Show-fr',
    [TRANSLATION_KEYS.COMMON.ENTRIES]: 'entries-fr',
    [TRANSLATION_KEYS.COMMON.SEARCH]: 'Search-fr',
    [TRANSLATION_KEYS.COMMON.REJECTS]: 'Rejects-fr',
    [TRANSLATION_KEYS.COMMON.BRG_INDICATOR]: 'BRG Indicator-fr',
    [TRANSLATION_KEYS.COMMON.FILE]: 'File-fr',
    [TRANSLATION_KEYS.COMMON.PROVINCE]: 'Province-fr',
    [TRANSLATION_KEYS.COMMON.START_DATE]: 'Start Date-fr',
    [TRANSLATION_KEYS.COMMON.END_DATE]: 'End Date-fr',
    [MISCELLANEOUS_KEYS.DATA_TABLE_ITEMS_PER_PAGE]: 'Items per page-fr',
    [BUTTON_TITLE.UPDATE_BUTTON_TITLE]: 'Update-fr',
    [BUTTON_TITLE.DELETE_BUTTON_TITLE]: 'Delete-fr',

    //Header:
    [TRANSLATION_KEYS.HEADER.HOME]: 'Maison',
    [TRANSLATION_KEYS.HEADER.PRE_CHECK]: 'Pré-vérification',
    [TRANSLATION_KEYS.HEADER.SEARCH]: 'Chercher',
    [TRANSLATION_KEYS.HEADER.BLIF_DOWNLOADS]: 'Blif Téléchargements',
    [TRANSLATION_KEYS.HEADER.EXCHANGES]: 'Echanges',
    //Home:
    [TRANSLATION_KEYS.HOME.HOMEPAGE]: 'Homepage-fr',
    [TRANSLATION_KEYS.HOME.FILE]: 'File-fr',
    [TRANSLATION_KEYS.HOME.DATE_DOWNLOADED]: 'Date Downloaded-fr',
    [TRANSLATION_KEYS.HOME.NEW]: 'New-fr',
    [TRANSLATION_KEYS.HOME.AWAITING_PRE_CHECK]: 'Awaiting Pre-Check-fr',
    [TRANSLATION_KEYS.HOME.AWAITING_BLIF_TO_DIRECTION]:
        'Awaiting Blif to Direction-fr',
    [TRANSLATION_KEYS.HOME.LOCKED_BY_AUTOMATION]: 'Locked by Automation-fr',
    [TRANSLATION_KEYS.HOME.FAILED_BLIF_TO_DIRECTION]:
        'Failed Blif to Direction-fr',
    [TRANSLATION_KEYS.HOME.ACCEPTED]: 'Accepted-fr',
    [TRANSLATION_KEYS.HOME.REJECTED]: 'Rejected-fr',
    [TRANSLATION_KEYS.HOME.TOTAL_PROCESSED]: 'Total Processed-fr',
    [TRANSLATION_KEYS.HOME.TOTAL_RECEIVED_FROM_SERVICE_PROVIDER]:
        'Total Received from Service Provider-fr',
    //PreCheck:
    [TRANSLATION_KEYS.PRECHECK.HEADING]: 'Pre-Check-fr',
    [TRANSLATION_KEYS.PRECHECK.PRECHECK_PROVINCE]: 'Province-fr',
    [TRANSLATION_KEYS.PRECHECK.CLEC]: 'CLEC-fr',
    [TRANSLATION_KEYS.PRECHECK.ALL]: 'ALL-fr',
    [TRANSLATION_KEYS.PRECHECK.QC]: 'QC-fr',
    [TRANSLATION_KEYS.PRECHECK.FIDO]: 'FIDO-fr',
    [TRANSLATION_KEYS.PRECHECK.BUSINESS]: 'Business-fr',
    [TRANSLATION_KEYS.PRECHECK.RESIDENTIAL]: 'Residential-fr',
    [TRANSLATION_KEYS.PRECHECK.ONLY_REJECTS]: 'Only Rejects-fr',
    [TRANSLATION_KEYS.PRECHECK.NO_REJECTS]: 'No Rejects-fr',
    [TRANSLATION_KEYS.PRECHECK.PRE_CHECK]: 'PRE-CHECK-fr',
    [TRANSLATION_KEYS.PRECHECK.EXCH]: 'EXCH-fr',
    [TRANSLATION_KEYS.PRECHECK.SL]: 'SL-fr',
    [TRANSLATION_KEYS.PRECHECK.SPID]: 'SPID-fr',
    [TRANSLATION_KEYS.PRECHECK.ACTION]: 'Action-fr',
    [TRANSLATION_KEYS.PRECHECK.NL]: 'NL-fr',

    [TRANSLATION_KEYS.PRECHECK.BRG]: 'BRG-fr',
    [TRANSLATION_KEYS.PRECHECK.NAME]: 'Name-fr',
    [TRANSLATION_KEYS.PRECHECK.LOCATION]: 'Location-fr',
    [TRANSLATION_KEYS.PRECHECK.ADDRESS]: 'Address-fr',
    [TRANSLATION_KEYS.PRECHECK.CFC]: 'CFC-fr',
    [TRANSLATION_KEYS.PRECHECK.REJECT_CODE]: 'Reject Code-fr',
    [TRANSLATION_KEYS.PRECHECK.POLICY_CODE]: 'Policy Code-fr',
    [TRANSLATION_KEYS.PRECHECK.NUMBER]: 'Number-fr',
    //Search:
    [TRANSLATION_KEYS.SEARCH.PHONE_NUMBER_FILTER_LANGUAGE]: 'Phone Number-fr',
    [TRANSLATION_KEYS.SEARCH.BUS_OPERATING_NAME_FILTER_LANGUAGE]:
        'Bus Operating Name-fr',
    [TRANSLATION_KEYS.SEARCH.ACTION_INDICATOR_FILTER_LANGUAGE]:
        'Action Indicator-fr',
    [TRANSLATION_KEYS.SEARCH.INTERNAL_STATUS_FILTER_LANGUAGE]:
        'Internal Status-fr',
    [TRANSLATION_KEYS.SEARCH.TABLE_CREATED_BY]: 'Created By-fr',
    [TRANSLATION_KEYS.SEARCH.TABLE_IS]: 'IS-fr',
    [TRANSLATION_KEYS.SEARCH.ACTION_INDICATOR_VALUE_A]: 'A-fr',
    [TRANSLATION_KEYS.SEARCH.ACTION_INDICATOR_VALUE_OI]: 'O/I-fr',
    [TRANSLATION_KEYS.SEARCH.ACTION_INDICATOR_VALUE_D]: 'D-fr',
    [TRANSLATION_KEYS.SEARCH.INTERNAL_STATUS_VALUE_0000]: '0000 - New-fr',
    [TRANSLATION_KEYS.SEARCH.INTERNAL_STATUS_VALUE_0001]:
        '0001 - Awaiting manual pre-check-fr',
    [TRANSLATION_KEYS.SEARCH.INTERNAL_STATUS_VALUE_0002]:
        '0002 - Awaiting BLIF to Direction automation-fr',
    [TRANSLATION_KEYS.SEARCH.INTERNAL_STATUS_VALUE_0010]:
        '0010 - Locked by automation-fr',
    [TRANSLATION_KEYS.SEARCH.INTERNAL_STATUS_VALUE_0015]:
        '0015 - Failed BLIF to Direction automation-fr',
    [TRANSLATION_KEYS.SEARCH.INTERNAL_STATUS_VALUE_0031]: '0031 - rejected-fr',
    [TRANSLATION_KEYS.SEARCH.INTERNAL_STATUS_VALUE_0032]: '0032 - accepted-fr',
    [TRANSLATION_KEYS.SEARCH.INTERNAL_STATUS_VALUE_0050]: '0050 - completed-fr',
    [TRANSLATION_KEYS.SEARCH.TABLE_COMMENT]: 'Comments-fr',

    //Blif Downloads:
    [TRANSLATION_KEYS.BLIF_DOWNLOADS.HEADING]: 'Telus Downloads-fr',
    [TRANSLATION_KEYS.BLIF_DOWNLOADS.START_DATE]: 'Start Date (Download)-fr',
    [TRANSLATION_KEYS.BLIF_DOWNLOADS.END_DATE]: 'End Date (Download)-fr',
    [TRANSLATION_KEYS.BLIF_DOWNLOADS.FILE_NAME]: 'File Name-fr',
    [TRANSLATION_KEYS.BLIF_DOWNLOADS.DOWNLOAD_TIME]: 'Download Time-fr',
    [TRANSLATION_KEYS.BLIF_DOWNLOADS.STATUS]: 'Status-fr',
    [TRANSLATION_KEYS.BLIF_DOWNLOADS.ALL_DOWNLOADED_FILES]:
        'All Downloaded Files-fr',

    //Exchange
    [TRANSLATION_KEYS.EXCHANGE.HEADING]: 'Exchanges-fr',
    [TRANSLATION_KEYS.EXCHANGE.ABBREV_SEARCH_FILTER]: 'Abbrev-fr',
    [TRANSLATION_KEYS.EXCHANGE.NAME_SEARCH_FILTER]: 'Name-fr',
    [TRANSLATION_KEYS.EXCHANGE.ABBREVIATION2_SEARCH_FILTER]:
        'Abbreviation 2-fr',
    [TRANSLATION_KEYS.EXCHANGE.BOOK_SEARCH_FILTER]: 'Book#-fr',
    [TRANSLATION_KEYS.EXCHANGE.SECTION_SEARCH_FILTER]: 'Section#-fr',
    [TRANSLATION_KEYS.EXCHANGE.NPA_SEARCH_FILTER]: 'NPA-fr',
    [TRANSLATION_KEYS.EXCHANGE.ADD_EXCHANGE_BUTTON_TITLE]: 'Add Exchange-fr',
};
