import {TRANSLATION_KEYS} from './TranslationKeys';
import {MISCELLANEOUS_KEYS} from '../utils/languageKeys/miscellaneousKeys';

export const FrenchTranslations = {
    //Common:
    [TRANSLATION_KEYS.COMMON.MODE]: 'Mode-FR',
    [TRANSLATION_KEYS.COMMON.LANGUAGE]: 'Language',
    [TRANSLATION_KEYS.COMMON.TELUS]: 'TELUS',
    [TRANSLATION_KEYS.COMMON.ENGLISH]: 'ANGLAIS',
    [TRANSLATION_KEYS.COMMON.FRENCH]: 'FRANCAIS',
    [TRANSLATION_KEYS.COMMON.en]: 'en',
    [TRANSLATION_KEYS.COMMON.fn]: 'fn',
    [TRANSLATION_KEYS.COMMON.SHOW]: 'Show-fr',
    [TRANSLATION_KEYS.COMMON.ENTRIES]: 'entries-fr',
    [TRANSLATION_KEYS.COMMON.SEARCH]: 'Search-fr',
    [TRANSLATION_KEYS.COMMON.REJECTS]: 'Rejects-fr',
    [TRANSLATION_KEYS.COMMON.BRG_INDICATOR]: 'BRG Indicator-fr',
    [TRANSLATION_KEYS.COMMON.FILE]: 'File-fr',
    [TRANSLATION_KEYS.COMMON.PROVINCE]: 'Province-fr',
    [TRANSLATION_KEYS.COMMON.START_DATE]: 'Start Date-fr',
    [TRANSLATION_KEYS.COMMON.END_DATE]: 'End Date-fr',
    [MISCELLANEOUS_KEYS.DATA_TABLE_ITEMS_PER_PAGE]: 'Items per page-fr',

    //Header:
    [TRANSLATION_KEYS.HEADER.HOME]: 'Maison',
    [TRANSLATION_KEYS.HEADER.PRE_CHECK]: 'Pré-vérification',
    [TRANSLATION_KEYS.HEADER.SEARCH]: 'Chercher',
    [TRANSLATION_KEYS.HEADER.BLIF_DOWNLOADS]: 'Blif Téléchargements',
    [TRANSLATION_KEYS.HEADER.EXCHANGES]: 'Echanges',
    //Home:
    [TRANSLATION_KEYS.HOME.HOMEPAGE]: 'Homepage-fr',
    //PreCheck:
    [TRANSLATION_KEYS.PRECHECK.HEADING]: 'Pre-Check-fr',
    [TRANSLATION_KEYS.PRECHECK.PRECHECK_PROVINCE]: 'Province-fr',
    [TRANSLATION_KEYS.PRECHECK.CLEC]: 'CLEC-fr',
    [TRANSLATION_KEYS.PRECHECK.ALL]: 'ALL-fr',
    [TRANSLATION_KEYS.PRECHECK.QC]: 'QC-fr',
    [TRANSLATION_KEYS.PRECHECK.FIDO]: 'FIDO-fr',
    [TRANSLATION_KEYS.PRECHECK.BUSINESS]: 'Business-fr',
    [TRANSLATION_KEYS.PRECHECK.RESIDENTIAL]: 'Residential-fr',
    [TRANSLATION_KEYS.PRECHECK.ONLY_REJECTS]: 'Only Rejects-fr',
    [TRANSLATION_KEYS.PRECHECK.NO_REJECTS]: 'No Rejects-fr',
    [TRANSLATION_KEYS.PRECHECK.PRE_CHECK]: 'PRE-CHECK-fr',
    [TRANSLATION_KEYS.PRECHECK.EXCH]: 'EXCH-fr',
    [TRANSLATION_KEYS.PRECHECK.SL]: 'SL-fr',
    [TRANSLATION_KEYS.PRECHECK.SPID]: 'SPID-fr',
    [TRANSLATION_KEYS.PRECHECK.ACTION]: 'Action-fr',
    [TRANSLATION_KEYS.PRECHECK.BRG]: 'BRG-fr',
    [TRANSLATION_KEYS.PRECHECK.NAME]: 'Name-fr',
    [TRANSLATION_KEYS.PRECHECK.LOCATION]: 'Location-fr',
    [TRANSLATION_KEYS.PRECHECK.ADDRESS]: 'Address-fr',
    [TRANSLATION_KEYS.PRECHECK.CFC]: 'CFC-fr',
    [TRANSLATION_KEYS.PRECHECK.REJECT_CODE]: 'Reject Code-fr',
    [TRANSLATION_KEYS.PRECHECK.POLICY_CODE]: 'Policy Code-fr',
    [TRANSLATION_KEYS.PRECHECK.NUMBER]: 'Number-fr',
    //Search:
    [TRANSLATION_KEYS.SEARCH.PHONE_NUMBER_FILTER_LANGUAGE]: 'Phone Number-fr',
    [TRANSLATION_KEYS.SEARCH.BUS_OPERATING_NAME_FILTER_LANGUAGE]:
        'Bus Operating Name-fr',
    [TRANSLATION_KEYS.SEARCH.ACTION_INDICATOR_FILTER_LANGUAGE]:
        'Action Indicator-fr',
    [TRANSLATION_KEYS.SEARCH.INTERNAL_STATUS_FILTER_LANGUAGE]:
        'Internal Status-fr',
    //Blif Downloads:
    [TRANSLATION_KEYS.BLIF_DOWNLOADS.HEADING]: 'Telus Downloads-fr',
    [TRANSLATION_KEYS.BLIF_DOWNLOADS.START_DATE]: 'Start Date (Download)-fr',
    [TRANSLATION_KEYS.BLIF_DOWNLOADS.END_DATE]: 'End Date (Download)-fr',
    //Exchange
    [TRANSLATION_KEYS.EXCHANGE.HEADING]: 'Exchanges-fr',
    [TRANSLATION_KEYS.EXCHANGE.ABBREV_SEARCH_FILTER]: 'Abbrev-fr',
    [TRANSLATION_KEYS.EXCHANGE.NAME_SEARCH_FILTER]: 'Name-fr',
    [TRANSLATION_KEYS.EXCHANGE.ABBREVIATION2_SEARCH_FILTER]:
        'Abbreviation 2-fr',
    [TRANSLATION_KEYS.EXCHANGE.BOOK_SEARCH_FILTER]: 'Book#-fr',
    [TRANSLATION_KEYS.EXCHANGE.SECTION_SEARCH_FILTER]: 'Section#-fr',
    [TRANSLATION_KEYS.EXCHANGE.NPA_SEARCH_FILTER]: 'NPA-fr',
    [TRANSLATION_KEYS.EXCHANGE.ADD_EXCHANGE_BUTTON_TITLE]: 'Add Exchange-fr',
};
