// import {HEADER_LANGUAGE_KEYS} from '../utils/languageKeys/headerEnglishKeys';
import {PRECHECK_LANGUAGE_KEYS} from '../utils/languageKeys/preCheckEnglishKeys';

export const preCheckEnglish = {
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_FILE]: 'File',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_PROVINCE]: 'Province',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_CLEC]: 'CLEC',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_BRG_INDICATOR]: 'BRG Indicator',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_REJECTS]: 'Rejects',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_ALL]: 'ALL',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_QC]: 'QC',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_FIDO]: 'FIDO',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_BUSINESS]: 'Business',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_RESIDENTIAL]: 'Residential',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_ONLY_REJECTS]: 'Only Rejects',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_NO_REJECTS]: 'No Rejects',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_PRE_CHECK]: 'PRE-CHECK',
};

export const preCheckFrench = {
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_FILE]: 'Dossier',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_PROVINCE]: 'Province',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_CLEC]: 'CLIQUEZ SUR',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_BRG_INDICATOR]: 'Indicateur BRG',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_REJECTS]: 'Rejets',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_ALL]: 'TOUT',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_QC]: 'CQ',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_FIDO]: 'FIDO',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_BUSINESS]: 'Entreprise',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_RESIDENTIAL]: 'Résidentiel',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_ONLY_REJECTS]: 'Seuls les rejets',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_NO_REJECTS]: 'Aucun rejet',
    [PRECHECK_LANGUAGE_KEYS.PRECHECK_PRE_CHECK]: 'CONTRÔLE PRÉALABLE',
};
